HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: 47dce1c6-8929-45b8-80f1-25c7bc7e459a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 May 2022 18:59:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: f179b055-9b02-4dae-a042-a414c6a53052
X-Kubernetes-Pf-Prioritylevel-Uid: e1bf7539-7918-42dc-bce2-730700ac5d9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
