HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: c4b06280-432a-4059-8ece-cb537fb06029
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 May 2022 18:59:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: f179b055-9b02-4dae-a042-a414c6a53052
X-Kubernetes-Pf-Prioritylevel-Uid: e1bf7539-7918-42dc-bce2-730700ac5d9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
