HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 404c7507-9668-4212-8dee-7a969869ba7a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 May 2022 18:59:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: f179b055-9b02-4dae-a042-a414c6a53052
X-Kubernetes-Pf-Prioritylevel-Uid: e1bf7539-7918-42dc-bce2-730700ac5d9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
