HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 86525b65-29cc-43c8-95b7-39c875e00c97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 May 2022 18:59:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: f179b055-9b02-4dae-a042-a414c6a53052
X-Kubernetes-Pf-Prioritylevel-Uid: e1bf7539-7918-42dc-bce2-730700ac5d9a

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
