HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 66413a7f-ea8b-41a0-99b4-f50701fbcc0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 May 2022 18:59:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: f179b055-9b02-4dae-a042-a414c6a53052
X-Kubernetes-Pf-Prioritylevel-Uid: e1bf7539-7918-42dc-bce2-730700ac5d9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
